# languageTranslator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/: MainActivity.java  SplashScreenActivity.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml
app/src/main/res/layout/: activity_splash_screen.xml  translate_fragment.xml  translate_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
